#!/usr/bin python
# -*- coding: utf-8 -*-
# @Time    : 2020/2/10 8:50
# @Author  : Jelly
# @File    : config.ini

[note163]
note_sess : v2|rn1jcIx6lypShMzGkfgy0lGOfUYOfgBRYY0MeFOMeFRgKOfeZOMT40xxxxxxMQyk4wZ0
username: jellyxxx@163.com
password: 37bba71beaa0xxx